<!DOCTYPE htmlPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Test Task</title>
    <style type="text/css">
      @media only screen and (min-width: 600px) {
        h1 {
          font-size: 30px !important;
        }
        h2 {
          font-size: 24px !important;
          margin-bottom: 0 !important;
          line-height: 1.2;
        }
        .fs-md {
          font-size: 20px !important;
        }
        .banner {
          padding: 0 48px !important;
        }
        .btn {
          padding-bottom: 13px !important;
          line-height: 1 !important;
        }
        .p-1 {
          padding: 11px 28px 15px 12px !important;
        }
        .p-2 {
          padding: 16px 12px 15px 28px !important;
        }
        .p-3 {
          padding: 0 127px 25px 127px !important;
        }

        .pb-1 {
          padding-bottom: 24px !important;
        }
        .px-1 {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
        .px-2 {
          padding-left: 32px !important;
          padding-right: 32px !important;
        }
        .text-start {
          text-align: start !important;
        }
        .column-one-half {
          max-width: 300px !important;
        }
        .img-sm {
          width: 260px !important;
          max-height: 260px !important;
        }
        .img-lg {
          width: 252px !important;
        }
        .mt-1 {
          margin-top: 8px;
        }
      }
    </style>
  </head>
  <body
    xml:lang="en"
    style="margin: 0; padding: 0; min-width: 100%; background-color: #f6f6f6"
  >
    <div
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #f6f6f6;
        color: #000000;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        margin: 0 auto;
      "
    >
      <div
        style="
          max-width: 600px;
          background-color: #f6f6f6;
          color: #000000;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 16px;
          margin: 0 auto;
        "
      >
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            mso-line-height-rule: exactly;
            line-height: 0px;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          Lorem ipsum dolor sit amet
          &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
        </div>
      </div>
      <table
        align="center"
        style="
          border-spacing: 0;
          border-collapse: collapse;
          color: #000000;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 16px;
          background-color: #ffffff;
          margin: 0 auto;
          padding: 0;
          width: 100%;
          max-width: 600px;
        "
        role="presentation"
      >
        <tbody>
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tbody>
                  <tr>
                    <td
                      style="
                        background-color: #ffffff;
                        padding: 26px 0 13px 0;
                        text-align: center;
                      "
                    >
                      <a href="https://intellias.com" target="_blank">
                        <img
                          src="https://i.postimg.cc/Kzkbmm8J/logo-large.png"
                          alt="Logo"
                          width="107"
                          style="border: 0"
                        />
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td style="text-align: center; padding: 20px 0 24px 0">
              <h1
                style="
                  font-size: 28px;
                  font-weight: 700;
                  line-height: 1;
                  margin: 0;
                "
              >
                Email Template
              </h1>
            </td>
          </tr>
          <tr>
            <td
              class="banner"
              style="text-align: center; padding: 0 20px 20px 20px"
            >
              <table style="width: 100%; border-spacing: 0" role="presentation">
                <tbody>
                  <tr>
                    <td style="padding-bottom: 20px; text-align: center">
                      <a href="https://intellias.com" target="_blank">
                        <img
                          src="https://i.postimg.cc/TPYPYs7y/Tech-Life-Pet-Adoption.png"
                          width="504"
                          style="border: 0; max-width: 100%"
                          alt="Dog and cat looking at phone with heart icons"
                        />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="pb-1"
                      style="text-align: center; padding-bottom: 20px"
                    >
                      <p style="line-height: 1.5">
                        Quisque sed malesuada lectus, vel iaculis dolor. Integer
                        massa odio, bibendum quis mi in, malesuada lobortis
                        massa
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="text-align: center">
                      <table
                        width="100%"
                        role="presentation"
                        style="border-spacing: 0"
                      >
                        <tr>
                          <td style="text-align: center">
                            <a
                              class="btn"
                              href="https://intellias.com"
                              target="_blank"
                              style="
                                text-decoration: none;
                                background-color: #ffffff;
                                border: 1px solid #000000;
                                color: #000000;
                                border-radius: 4px;
                                line-height: 1.5;
                                padding: 10px 20px;
                                display: inline-block;
                              "
                              >Try it now!
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 16px 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    style="
                      padding: 16px 0 0 0;
                      font-size: 0;
                      background-color: #ffffff;
                      text-align: center;
                    "
                    dir="rtl"
                  >
                    <table
                      class="column-one-half"
                      width="100%"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        display: inline-block;
                        width: 100%;
                        max-width: 284px;
                        background-color: #fff;
                        color: #000000;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="p-2"
                          style="
                            padding: 0 9px 20px 0;
                            background-color: #ffffff;
                            text-align: center;
                          "
                        >
                          <a href="https://intellias.com">
                            <img
                              class="img-sm"
                              width="270"
                              src="https://i.postimg.cc/5N6M93Ps/frame-1.png"
                              alt="Phone with typing and message bubbles"
                            />
                          </a>
                        </td>
                      </tr>
                    </table>

                    <table
                      class="column-one-half"
                      width="100%"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        display: inline-block;
                        background-color: #ffffff;
                        width: 100%;
                        max-width: 284px;
                        color: #000000;
                      "
                      role="presentation"
                      dir="ltr"
                    >
                      <tr>
                        <td
                          class="p-1"
                          style="padding: 16px 9px; background-color: #ffffff"
                        >
                          <h2
                            class="h2"
                            style="font-size: 20px; font-weight: 700"
                          >
                            Lorem ipsum dolor sit amet!
                          </h2>
                          <p
                            class="mt-1"
                            style="
                              font-size: 16px;
                              line-height: 1.5;
                              padding-bottom: 0;
                            "
                          >
                            Quisque sed malesuada lectus, vel iaculis dolor.
                            Integer massa odio, bibendum quis mi in, malesuada
                            lobortis massa. Nam consectetur ornare quam, vitae
                            lacinia mi laopreet ac
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td
                          class="text-start px-1"
                          style="text-align: center; padding: 0px 9px"
                        >
                          <a
                            class="btn"
                            href="https://intellias.com"
                            target="_blank"
                            style="
                              text-decoration: none;
                              background-color: #ffffff;
                              border: 1px solid #000000;
                              color: #000000;
                              border-radius: 4px;
                              line-height: 1.5;
                              padding: 10px 20px;
                              display: inline-block;
                              font-size: 16px;
                            "
                            >Learn more</a
                          >
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="padding: 16px 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    style="
                      padding: 12px 0 16px 0;
                      font-size: 0;
                      background-color: #ffffff;
                      text-align: center;
                    "
                  >
                    <table
                      class="column-one-half"
                      width="100%"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        display: inline-block;
                        width: 100%;
                        max-width: 300px;
                        background-color: #fff;
                        color: #000000;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="p-2"
                          style="
                            padding: 20px 9px;
                            background-color: #ffffff;
                            text-align: center;
                          "
                        >
                          <a href="https://intellias.com">
                            <img
                              class="img-sm"
                              width="270"
                              src="https://i.postimg.cc/BvmbY138/frame.png"
                              alt="Phone with chat bubbles"
                            />
                          </a>
                        </td>
                      </tr>
                    </table>

                    <table
                      class="column-one-half"
                      width="100%"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        display: inline-block;
                        background-color: #ffffff;
                        width: 100%;
                        max-width: 300px;
                        color: #000000;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="p-1"
                          style="
                            padding: 16px 9px;
                            background-color: #ffffff;
                            text-align: start;
                          "
                        >
                          <h2
                            class="h2"
                            style="font-size: 20px; font-weight: 700; margin: 0"
                          >
                            Lorem ipsum dolor sit amet!
                          </h2>
                          <p
                            class="mt-1"
                            style="
                              font-size: 16px;
                              line-height: 1.5;
                              padding-bottom: 0;
                              text-align: start;
                            "
                          >
                            Quisque sed malesuada lectus, vel iaculis dolor.
                            Integer massa odio, bibendum quis mi in, malesuada
                            lobortis massa. Nam consectetur ornare quam, vitae
                            lacinia mi laopreet ac
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td
                          class="text-start px-1"
                          style="text-align: center; padding: 0px 9px"
                        >
                          <a
                            class="btn"
                            href="https://intellias.com"
                            target="_blank"
                            style="
                              text-decoration: none;
                              background-color: #ffffff;
                              border: 1px solid #000000;
                              color: #000000;
                              border-radius: 4px;
                              line-height: 1.5;
                              padding: 10px 20px;
                              display: inline-block;
                              font-size: 16px;
                            "
                            >Learn more</a
                          >
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 16px 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    style="
                      padding: 16px 0 0 0;
                      font-size: 0;
                      background-color: #ffffff;
                      text-align: center;
                    "
                    dir="rtl"
                  >
                    <table
                      class="column-one-half"
                      width="100%"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        display: inline-block;
                        width: 100%;
                        max-width: 284px;
                        background-color: #fff;
                        color: #000000;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="p-2"
                          style="
                            padding: 0 9px 20px 0;
                            background-color: #ffffff;
                            text-align: center;
                          "
                        >
                          <a href="https://intellias.com">
                            <img
                              class="img-sm"
                              width="270"
                              src="https://i.postimg.cc/5N6M93Ps/frame-1.png"
                              alt="Phone with typing and message bubbles"
                            />
                          </a>
                        </td>
                      </tr>
                    </table>

                    <table
                      class="column-one-half"
                      width="100%"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        display: inline-block;
                        background-color: #ffffff;
                        width: 100%;
                        max-width: 284px;
                        color: #000000;
                      "
                      role="presentation"
                      dir="ltr"
                    >
                      <tr>
                        <td
                          class="p-1"
                          style="padding: 16px 9px; background-color: #ffffff"
                        >
                          <h2
                            class="h2"
                            style="font-size: 20px; font-weight: 700"
                          >
                            Lorem ipsum dolor sit amet!
                          </h2>
                          <p
                            class="mt-1"
                            style="
                              font-size: 16px;
                              line-height: 1.5;
                              padding-bottom: 0;
                            "
                          >
                            Quisque sed malesuada lectus, vel iaculis dolor.
                            Integer massa odio, bibendum quis mi in, malesuada
                            lobortis massa. Nam consectetur ornare quam, vitae
                            lacinia mi laopreet ac
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td
                          class="text-start px-1"
                          style="text-align: center; padding: 0px 9px"
                        >
                          <a
                            class="btn"
                            href="https://intellias.com"
                            target="_blank"
                            style="
                              text-decoration: none;
                              background-color: #ffffff;
                              border: 1px solid #000000;
                              color: #000000;
                              border-radius: 4px;
                              line-height: 1.5;
                              padding: 10px 20px;
                              display: inline-block;
                              font-size: 16px;
                            "
                            >Learn more</a
                          >
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 30px 25px 0 25px" class="px-2">
              <table
                width="100%"
                style="border-spacing: 0; display: block"
                role="presentation"
              >
                <tr>
                  <td width="46%">
                    <table
                      style="border-spacing: 0; text-align: left"
                      role="presentation"
                    >
                      <tr>
                        <td>
                          <a href="https://intellias.com" target="_blank">
                            <img
                              src="https://i.postimg.cc/SRfpsN8p/Stuck-at-Home-Lightbulb-On.png"
                              alt="Lightbulb on"
                              width="100%"
                              class="img-lg"
                              style="
                                min-width: 123px;
                                border-radius: 8px;
                                border: 0;
                              "
                            />
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 16px 0 15px 0">
                          <h2
                            class="h2"
                            style="font-size: 20px; font-weight: 700; margin: 0"
                          >
                            Lorem ipsum dolor sit amet
                          </h2>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 16px">
                          <p
                            style="font-size: 16px; margin: 0; line-height: 1.5"
                          >
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Elementum mattis nisi mauris pharetra
                            ullamcorper.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 30px">
                          <table role="presentation" style="border-spacing: 0">
                            <tr>
                              <td>
                                <a
                                  class="btn"
                                  href="https://intellias.com"
                                  target="_blank"
                                  style="
                                    text-decoration: none;
                                    background-color: #ffffff;
                                    border: 1px solid #000000;
                                    color: #000000;
                                    border-radius: 4px;
                                    line-height: 1.5;
                                    padding: 10px 20px;
                                    display: inline-block;
                                  "
                                  >Buy</a
                                >
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="8%">&nbsp;</td>
                  <td width="46%">
                    <table style="border-spacing: 0" role="presentation">
                      <tr>
                        <td>
                          <a href="https://intellias.com" target="_blank">
                            <img
                              src="https://i.postimg.cc/NM773DZj/Stuck-at-Home-Digital-Alarm-Clock.png"
                              alt="Digital alarm clock"
                              width="100%"
                              class="img-lg"
                              style="
                                min-width: 123px;
                                border-radius: 8px;
                                border: 0;
                              "
                            />
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 16px 0 15px 0">
                          <h2
                            class="h2"
                            style="font-size: 20px; font-weight: 700; margin: 0"
                          >
                            Lorem ipsum dolor sit amet
                          </h2>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 16px">
                          <p
                            style="font-size: 16px; margin: 0; line-height: 1.5"
                          >
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Elementum mattis nisi mauris pharetra
                            ullamcorper.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 30px">
                          <table role="presentation" style="border-spacing: 0">
                            <tr>
                              <td>
                                <a
                                  class="btn"
                                  href="https://intellias.com"
                                  target="_blank"
                                  style="
                                    text-decoration: none;
                                    background-color: #ffffff;
                                    border: 1px solid #000000;
                                    color: #000000;
                                    border-radius: 4px;
                                    line-height: 1.5;
                                    padding: 10px 20px;
                                    display: inline-block;
                                  "
                                  >Buy</a
                                >
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td
              class="px-2"
              style="text-align: left; padding: 30px 25px 7px 25px"
            >
              <p
                class="fs-md"
                style="font-size: 18px; line-height: 1.5; margin: 0"
              >
                Quisque sed malesuada lectus, vel iaculis dolor. Integer massa
                odio, bibendum quis mi in, malesuada lobortis massa!<br /><br />
                Nam consectetur ornare quam, vitae lacinia mi laopreet!
              </p>
            </td>
          </tr>
          <tr>
            <td class="px-2" style="padding: 0 25px 20px 25px">
              <hr style="border: none; height: 2px; background: #000000" />
            </td>
          </tr>
          <tr>
            <td class="p-3" align="center" style="padding: 0 25px 25px 25px">
              <p style="font-size: 13px; line-height: 1.4">
                Corporation<br />
                You are receiving this email because you opted in via our
                website.
              </p>
            </td>
          </tr>
          <tr>
            <td
              style="width: 100%; text-align: center; padding-bottom: 25px"
              valign="middle"
            >
              <a href="https://www.facebook.com" style="text-decoration: none">
                <img
                  src="https://i.postimg.cc/tJrbZmz7/Facebook.png"
                  alt="Facebook"
                  width="30"
                  style="border: 0; padding-right: 25px; max-width: 30px"
                />
              </a>
              <a href="https://www.instagram.com" style="text-decoration: none">
                <img
                  src="https://i.postimg.cc/8zfGc4fP/Instagram.png"
                  alt="Instagram"
                  width="30"
                  style="border: 0; padding-right: 25px; max-width: 30px"
                />
              </a>
              <a href="https://www.youtube.com/" style="text-decoration: none">
                <img
                  src="https://i.postimg.cc/Y0SKHzw7/Youtube.png"
                  alt="Youtube"
                  width="30"
                  style="border: 0; max-width: 30px"
                />
              </a>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding-bottom: 15px">
              <p style="font-size: 13px; line-height: 1.4; margin: 0">
                Address, #PC<br />City, State.
              </p>
              <a
                href="https://intellias.com"
                style="font-size: 13px; color: #000000"
                target="_blank"
                >Unsubscribe</a
              >
            </td>
          </tr>
          <tr>
            <td align="center" style="padding-bottom: 10px">
              <a href="https://intellias.com">
                <img
                  src="https://i.postimg.cc/dV32ykJ0/Logo-5.png "
                  alt="Logo"
                  width="91"
                />
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
